<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tesla</title>
    <style>

 * {
     margin:0;
     padding:0;

 }   

 }    

 nav, ul{
     margin-left: 400px;
     padding-top:20px;

 }
 nav, ul, li{
     display:block;
     float: left;
     padding-right: 40px;
 }

 
 nav, ul, a{
     text-decoration: none;
     text-transform:uppercase;
     font-weight: bold;
     transition:all:0,5s;
 }

 article h1{

    padding-top: 50px;
    font-size: 2em;
 }
 .transbutton :hover{
     background-color: black;
     color: black;
 }
 
.transbutton{
    display: block;
    border-radius: 20px;
    background-color: transparent;
    border: 5px solid black;
    float: left;
    width: 180px;
    height: 40px;
    line-height: 40px;
    margin-right: 20px;
    text-transform: uppercase;
   transition: all 0,5s;
   background-color:rgb(94, 94, 94);
   background-color: transparent;
   text-decoration: none;
   color: whitesmoke;
}    
.center{
    display: block;
}
#meny{
    background-image: url("tesla1.jpg");
    background-size:cover;
    min-height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
   
}
a:visited { text-decoration: none; color:rgb(0, 0, 0); }
a:hover { text-decoration: none; color:rgb(255, 255, 255); }

nav> img{

color: rgb(0, 0, 0);

position:relative;
top:3px;
left: 0;
   
}  
#meny{
    position: absolute;
    top: 80px;
    
}
 h2{
     font-size:30px;
     letter-spacing: 15px;
     color: white;
    text-transform: uppercase;
     padding: 30px;
     top: 20px;
     

 }
h3{
    position: fixed;
    margin-top: 90px;
    color:whitesmoke;
    padding: 30px;
    letter-spacing: 20px;
    border-bottom-style:initial;
    
    

    
}
p{
    position: fixed;
    margin-top: 150px;
    padding: 30px; 
    color: whitesmoke;
    letter-spacing: 5px;
    width: 350px;
    border-style:solid;
    border-left-color: rgb(145, 0, 0);
    border-top-style: hidden;
    border-right-style: hidden;
    border-bottom: hidden;
    border-left-width:10px;
    border-left-style: double;
    line-height: 26px;
    
    


}


     
         
        

    </style>
</head>
<body alink="white" vlink="white">
   <nav>
       <img src="logo.PNG">
            
   </nav>
   <article id="meny">
       <h1></h1>
       <h2>Model 3</h2>
       <div class="button-group">
       <a href="#" ><div class="transbutton">order now</div><a>
        <a href="#" ><div class="transbutton">learn more</div><a>
        <a href="#" ><div class="transbutton">test drive</div><a>
        <a href="#" ><div class="transbutton">shop inventory</div><a>
          
       <h3>about the model</h3> 
       <p><strong>Tesla Model 3</strong>  is an electric four-door fastback sedan developed by Tesla. The Model 3 Standard Range Plus version delivers an EPA-rated all-electric range of 263 miles (423 km) and the Long Range versions deliver 353 miles (568 km).</p>    
            
       </div>
   </article>
   
    


</body>
</html>